<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/SpinnerGame"
        android:spinnerMode="dialog"
        android:prompt="@string/PromptSelectGame" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ButtonCompute"
        android:text="@string/ButtonTextCompute" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ButtonClear"
        android:text="@string/ButtonTextClear"
        android:enabled="false" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/LayoutResult"
        android:gravity="center"
        android:showDividers="middle"
        android:divider="@drawable/ResultDivider"
        android:padding="5dp" />
</LinearLayout>