<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/SpinnerGame"
        android:spinnerMode="dialog"
        android:prompt="@string/SelectGamePrompt" />
    <Button
        android:text="Compute"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ButtonCompute" />
    <Button
        android:text="Clear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ButtonClear"
        android:enabled="false" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/TextviewResult"
        android:textSize="16pt"
        android:gravity="center" />
</LinearLayout>